================================================
||                                            ||
||                  WELCOME                   ||
||                     TO                     ||
||                                            ||
||                 .--------.                 ||
||                / .------. \                ||
||               / /        \ \               ||  
||               | |        | |               ||
||              _| |________| |_              ||
||            .' |_|        |_| '.            ||
||            '._____ ____ _____.'            ||
||            |     .'____'.     |            ||
||            '.__.'.'    '.'.__.'            ||
||            '.__  |      |  __.'            ||
||            |   '.'.____.'.'   |            ||
||            '.____'.____.'____.'            ||
||            '.________________.'            ||
||                                            ||
||                    LOCK                    ||
||                                            ||
================================================
      Conveniently and safely store links, 
         passwords, and sensitive data
             through user password
                 authentication